<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Taxi Paseo</title>
        <link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css">
        <script src="./js/jquery.js"></script>
        <script src="./js/jquery.mobile-1.4.5.min.js"></script>
        <script src="./js/logic.js"></script>
    </head>
    <body>
        <div data-role="page" id="vt_login">
            <div data-role="header">
                <h1>TAXI PASEO C.A</h1>
            </div>

            <div data-role="navbar">
                <ul>
                    <li><a href="#">Entrar</a></li>
                    <li><a href="#vt_registro">Registrate</a></li>
                </ul>
            </div>

            <div data-role="main" class="ui-content">
                <div style="margin:auto;width:70%;">
                    <img src="./img/top.jpg" style="width: 100%;margin: auto;">
                </div>
                <p style="text-align:center">Ingresa ya!</p>
                <div data-role="fieldcontain" style="">
                    <form id="formulario_login" method="POST">
                        <input type="hidden" name="ent" value="1">
                        <label for="name"><b>Usuario:</b></label>
                        <input type="text" name="usu" id="name" value=""  />
                        <br><br>
                        <label for="name"><b>Contraseña:</b></label>
                        <input type="password" name="pas" id="name" value=""  />
                        <br><br>
                        <div>
                            <input type="submit" value="Entrar" data-theme="b" data-role="button" aria-disabled="true" data-icon="check">
                        </div>
                    </form>
                </div>  
            </div>

            <div data-role="footer" data-position="fixed">
                <img src="./img/footer.jpg" style="height:40px;width:100%;">
            </div>
        </div> 

        <div data-role="page" id="vt_registro">
            <div data-role="header">
                <h1>TAXI PASEO C.A</h1>
            </div>

            <div data-role="navbar">
                <ul>
                    <li><a href="#vt_login">Entrar</a></li>
                    <li><a href="#">Registrate</a></li>
                </ul>
            </div>

            <div data-role="main" class="ui-content">
                <p style="text-align:center">Registrate!</p>
                <div data-role="fieldcontain">
                    <form action="" method="POST" id="formulario_registro">
                        <input type="hidden" name="nue_usu" value="1">
                        <label for="name"><b>Usuario:</b></label>
                        <input type="text" name="usu" id="name" value="" class="" minlength="2" maxlength="25" required/>
                        <br><br>
                        <label for="name"><b>Nombre:</b></label>
                        <input type="text" name="nom" id="name" value=""  class="sololetra" minlength="2" maxlength="15" required/ >
                        <br><br>
                        <label for="name"><b>Apellido:</b></label>
                        <input type="text" name="ape" id="name" value=""  class="sololetra" minlength="2" maxlength="20"/>
                        <br><br>
                        <label for="name"><b>Tipo de usuario:</b></label>
                        <select id="tipo_usuario" name="tip" data-shadow="false" required>
                                <option value="U">Cliente</option>
                                <option value="T">Taxista</option>
                        </select>
                        <br><br>
                        <label for="name"><b id="tipo_texto">Dirección principal:</b></label>
                        <textarea name="dir" minlength="5" required></textarea>

                        <br><br>
                        <label for="name"><b>Contraseña:</b> (Minimo 6 caracteres)</label>
                        <input type="password" name="pas" minlength="6" maxlength="25" required/>
                        <br><br>
                        <label for="name"><b>Confirmar Contraseña:</b> (Minimo 6 caracteres)</label>
                        <input type="password" name="cpa" minlength="6" maxlength="25" required/>
                        <br><br>
                        <input type="submit" value="Crear Cuenta" id="Crear Cuenta" data-theme="b">
                    </form>
                </div>  
            </div>

            <div data-role="footer" data-position="fixed">
                <img src="./img/footer.jpg" style="height:40px;width:100%;">
            </div>
        </div> 
        
        <div data-role="page" id="vt_principal_usuario">
            <div data-role="header">
                <h1>TAXI PASEO C.A</h1>
            </div>

            <div data-role="navbar">
                <ul>
                    <li><a href="#" data-theme="a" data-icon="recycle" data-iconpos="right"></a></li>
                    <li><a href="#vt_solicitar" data-theme="a" data-icon="location" data-iconpos="right"></a></li>
                    <li><a href="#vt_perfil" data-theme="a" data-icon="gear" data-iconpos="right"></a></li>
                    <li><a href="" id="" class="bt_salir" data-theme="a" data-icon="power" data-iconpos="right"></a></li>
                </ul>
            </div>

            <div data-role="main" class="ui-content">
                <p style="text-align:center"><b><u>HISTORIAL DE SOLICITUDES</u></b></p>

                <ul data-role="listview" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow" id="historial_enviadas">
                </ul>

            </div>

            <div data-role="footer" data-position="fixed">
                <img src="./img/footer.jpg" style="height:40px;width:100%;">
            </div>
        </div> 

        <div data-role="page" id="vt_ver_detalles">
            <div data-role="header">
                <h3>DETALLE DE LA SOLICITUD</h3>
            </div>

            <div data-role="main" class="ui-content" id="contenedor_detalle">

            </div>
        </div> 

        <div data-role="page" id="vt_perfil">
            <div data-role="header">
                <h1>TAXI PASEO C.A</h1>
            </div>

            <div data-role="navbar">
                <ul>
                    <li><a href="#vt_principal_usuario" data-theme="a" data-icon="recycle" data-iconpos="right"></a></li>
                    <li><a href="#vt_solicitar" data-theme="a" data-icon="location" data-iconpos="right"></a></li>
                    <li><a href="#" data-theme="a" data-icon="gear" data-iconpos="right"></a></li>
                    <li><a href="" id="" class="bt_salir" data-theme="a" data-icon="power" data-iconpos="right"></a></li>
                </ul>
            </div>

            <div data-role="main" class="ui-content">
                <p style="text-align:center"><b><u>MI PERFIL</u></b></p>
                <div data-role="fieldcontain" id="contenedor_perfil">

                </div>  
            </div>
            <div data-role="footer" data-position="fixed">
                <img src="./img/footer.jpg" style="height:40px;width:100%;">
            </div>
        </div> 
        
        <div data-role="page" id="vt_perfil_taxi">
            <div data-role="header">
                <h1>TAXI PASEO C.A</h1>
            </div>

            <div data-role="navbar">
                <ul>
                    <li><a href="#vt_principal_taxi" data-theme="a" data-icon="alert" data-iconpos="right"></a></li>
                    <li><a href="#" data-theme="a" data-icon="gear" data-iconpos="right"></a></li>
                    <li><a href="" id="" class="bt_salir" data-theme="a" data-icon="power" data-iconpos="right"></a></li>
                </ul>
            </div>

            <div data-role="main" class="ui-content">
                <p style="text-align:center"><b><u>MI PERFIL</u></b></p>
                <div data-role="fieldcontain" id="contenedor_perfil_taxi">

                </div>  
            </div>
            <div data-role="footer" data-position="fixed">
                <img src="./img/footer.jpg" style="height:40px;width:100%;">
            </div>
        </div> 

        <div data-role="page" id="vt_principal_taxi">
            <div data-role="header">
                <h1>TAXI PASEO C.A</h1>
            </div>

            <div data-role="navbar">
                <ul>
                    <li><a href="#" data-theme="a" data-icon="alert" data-iconpos="right"></a></li>
                    <li><a href="#vt_perfil_taxi" data-theme="a" data-icon="gear" data-iconpos="right"></a></li>
                    <li><a href="" id="" class="bt_salir" data-theme="a" data-icon="power" data-iconpos="right"></a></li>
                </ul>
            </div>

            <div data-role="main" class="ui-content">
                <p style="text-align:center"><b><u>SOLICITUDES</u></b></p>

                <ul data-role="listview" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow" id="historial_taxista">
                </ul>
            </div>

            <div data-role="footer" data-position="fixed">
                <img src="./img/footer.jpg" style="height:40px;width:100%;">
            </div>
        </div> 
        <div data-role="page" id="vt_solicitar">
            <div data-role="header">
                <h1>TAXI PASEO C.A</h1>
            </div>

            <div data-role="navbar">
                <ul>
                    <li><a href="#vt_principal_usuario" data-theme="a" data-icon="recycle" data-iconpos="right"></a></li>
                    <li><a href="#" data-theme="a" data-icon="location" data-iconpos="right"></a></li>
                    <li><a href="#vt_perfil" data-theme="a" data-icon="gear" data-iconpos="right"></a></li>
                    <li><a href="" id="" class="bt_salir" data-theme="a" data-icon="power" data-iconpos="right"></a></li>
                </ul>
            </div>

            <div data-role="main" class="ui-content">
                <p style="text-align:center"><b><u>SOLICITAR TAXI</u></b></p>
                <div data-role="fieldcontain" style="">
                    <form id="formulario_taxi" method="POST">
                        <input type="hidden" name="nue_taxi" value="1">
                        <label for="name"><b>Dirección donde necesita el taxi:</b></label>
                        <textarea type="text" name="dir" value="" minlength="5" required></textarea>
                        <span>Obtener mi dirección principal: <a href="#" id="obtener_direccion" class="ui-shadow ui-btn ui-corner-all ui-icon-home ui-btn-icon-notext ui-btn-inline"></a></span>
                        <br><br>
                        <select id="grid-select-1" name="pri" id="prioridad" data-shadow="false" required>
                                <option value="">Prioridad</option>
                                <option value="1">Urgente</option>
                                <option value="2">Normal</option>
                                <option value="3">Sin Apuro</option>
                        </select>
                        <br>
                        <div>
                            <input type="submit" value="Pedir Taxi" data-theme="b" data-role="button" aria-disabled="true" data-icon="check">
                        </div>
                    </form>
                </div>  
            </div>

            <div data-role="footer" data-position="fixed">
                <img src="./img/footer.jpg" style="height:40px;width:100%;">
            </div>
        </div> 
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
